## Tarea 5 - Antonio Huerta Montellano

1. Explicar cómo en una red real se puede saber si se presentan las siguientes propiedades: trayectorias cortas, aglutinamiento, y jerarquía en los grados.
**Primero, veamos otra vez las definiciones de los algunos de los términos involucrado:**
- **_Longitud promedio de la trayectoria_ = indicador se obtiene con el número mínimo de vínculos indirectos entre dos nodos cualesquiera de la red.**
- **_Aglutinamiento_ = probabilidad de que dos nodos vinculados a un tercero estén conectados entre si**
**Tomemos en cuenta que una red real será finita, por lo que el aglutinamiento se podrá calcular de manera frecuentista ya que identificando las conexiones, se podrá determinar cuáles de los que están vinculados a un tercero también lo están. Por otro lado, como es una red finita, se podrá medir la longitud promedio de la trayectoria entre los elementos de la red y dependiendo del umbral para determinarse mínimo, se determinarán las trayectorias cortas. Por último, con respecto a la jerarquía, se puede definir como aquellos nodos que, a partir de cierto umbral, tienen más vínculos directos de una longitud promedio de la trayectoria igual a uno que el promedio.**

2. Explicar por qué la red jerárquica de Barabasi es resiliente ante fallas aleatorias en los nodos.
**Recordemos que en esta estructura todos los nodos están vinculados de manera indirecta o directamente, por lo que la probabilidad de que dos nodos estén conectados, siempre es postiva. Una vez consderando esto, tomemos en cuenta que se añade la propiedad de _popularidad_ la cual añade flexibilidad o una función de adapatación a la probabilidad de conexión entre nodos sin afectar que la estructura cumpla con la propiedad de _escala libre_.**

3. Considera el siguiente diccionario:   
data = {'year': [2010, 2011, 2012, 2010, 2011, 2012, 2010, 2011, 2012],
        'team': ['FCBarcelona', 'FCBarcelona', 'FCBarcelona', 'RMadrid', 'RMadrid', 'RMadrid', 'ValenciaCF', 'ValenciaCF', 'ValenciaCF'],
        'wins': [30, 28, 32, 29, 32, 26, 21, 17, 19],
        'draws':  [6, 7, 4, 5, 4, 7, 8, 10, 8],
        'losses': [2, 3, 2, 4, 2, 5, 9, 11, 11]}
        
Escribe un script en el que muestres las siguientes instrucciones:

    1. Crear una estructura tabular con pandas
    2. Que se observen tan solo los tres primeros renglones de la tabla
    3. Que se observen los últimos cuatro renglones de la tabla 
    4. Que muestre estadísticas descriptivas
    5. Que muestre los 'wins' de cada equipo
    6. Que muestre los renglones que están entre las posiciones 3 y 6 
    7. Que muestre una submatrix entre las posiciones 2 y 8 para 'team' y 'draws' 
    8. Que elija a todos los equipos que han obtenido más de 25 victorias
    9. Obtener los valores máximos de cada columna 
    10. Obtener el valor mínimo de 'wins'
    11. Elevar al cuadrado el número que corresponde a 'draws' con una función anónima (lambda)
    12. Crear una nueva columna de'penalties' sin información disponible
    13. Eliminar la columna de penalties para siempre.
    14. Cambiar los valores de 'wins', 'draws' y 'losses' para ValenciaCF por NaN
    15. Cambiar el nombre de ValenciaCF por el de Sevilla.

In [2]:
import pandas as pd
import numpy as np

In [3]:
data = {'year': [2010, 2011, 2012, 2010, 2011, 2012, 2010, 2011, 2012],
        'team': ['FCBarcelona', 'FCBarcelona', 'FCBarcelona', 'RMadrid', 'RMadrid', 'RMadrid', 'ValenciaCF', 'ValenciaCF', 'ValenciaCF'], 
        'wins': [30, 28, 32, 29, 32, 26, 21, 17, 19], 
        'draws': [6, 7, 4, 5, 4, 7, 8, 10, 8],
        'losses': [2, 3, 2, 4, 2, 5, 9, 11, 11]}

In [19]:
# 1
dataframe = pd.DataFrame(data)

In [5]:
# 2
dataframe.head(3)

   year         team  wins  draws  losses
0  2010  FCBarcelona    30      6       2
1  2011  FCBarcelona    28      7       3
2  2012  FCBarcelona    32      4       2

In [6]:
# 3
dataframe.tail(4)

   year        team  wins  draws  losses
5  2012     RMadrid    26      7       5
6  2010  ValenciaCF    21      8       9
7  2011  ValenciaCF    17     10      11
8  2012  ValenciaCF    19      8      11

In [7]:
# 4
dataframe.describe()

              year       wins      draws     losses
count     9.000000   9.000000   9.000000   9.000000
mean   2011.000000  26.000000   6.555556   5.444444
std       0.866025   5.656854   2.006932   3.844188
min    2010.000000  17.000000   4.000000   2.000000
25%    2010.000000  21.000000   5.000000   2.000000
50%    2011.000000  28.000000   7.000000   4.000000
75%    2012.000000  30.000000   8.000000   9.000000
max    2012.000000  32.000000  10.000000  11.000000

In [38]:
#5 Como no se especifica que sea el total de victorias por equipo o por año, solo las mostraré por año
dataframe[['wins']]

   wins
0    30
1    28
2    32
3    29
4    32
5    26
6    21
7    17
8    19

In [8]:
# 6
dataframe[3:7]

   year        team  wins  draws  losses
3  2010     RMadrid    29      5       4
4  2011     RMadrid    32      4       2
5  2012     RMadrid    26      7       5
6  2010  ValenciaCF    21      8       9

In [37]:
# 7
dataframe[2:9][['team','draws']]

          team  draws
2  FCBarcelona      4
3      RMadrid      5
4      RMadrid      4
5      RMadrid      7
6   ValenciaCF      8
7   ValenciaCF     10
8   ValenciaCF      8

In [10]:
# 8
dataframe[dataframe['wins'] > 25]

   year         team  wins  draws  losses
0  2010  FCBarcelona    30      6       2
1  2011  FCBarcelona    28      7       3
2  2012  FCBarcelona    32      4       2
3  2010      RMadrid    29      5       4
4  2011      RMadrid    32      4       2
5  2012      RMadrid    26      7       5

In [8]:
# 9
dataframe.max()

year            2012
team      ValenciaCF
wins              32
draws             10
losses            11
dtype: object

In [13]:
# 9: Notemos que sacará el máximo de todos los valores independientemente de si son números o no.
def f_max(x):
    return pd.Series([x.max()], index=['max'])
dataframe.apply(f_max)

     year        team  wins  draws  losses
max  2012  ValenciaCF    32     10      11

In [7]:
# 9
f_max = lambda x: x.max()
dataframe.apply(f_max)

year            2012
team      ValenciaCF
wins              32
draws             10
losses            11
dtype: object

In [20]:
# 10
dataframe[['wins']].min()

wins    17
dtype: int64

In [24]:
# 11:
f_cuadrado = lambda x: x**2 
dataframe[['draws']].apply(f_cuadrado)

   draws
0   36.0
1   49.0
2   16.0
3   25.0
4   16.0
5   49.0
6    NaN
7    NaN
8    NaN

In [25]:
# 11 Otra forma es creando una columna aparte que contenga dicho valor
dataframe[['draws$^{2}$']] = dataframe[['draws']].apply(f_cuadrado)
dataframe.head()

   year         team  wins  draws  losses  draws$^{2}$
0  2010  FCBarcelona  30.0    6.0     2.0         36.0
1  2011  FCBarcelona  28.0    7.0     3.0         49.0
2  2012  FCBarcelona  32.0    4.0     2.0         16.0
3  2010      RMadrid  29.0    5.0     4.0         25.0
4  2011      RMadrid  32.0    4.0     2.0         16.0

In [26]:
# Eliminemos dicha columna
del dataframe['draws$^{2}$']
dataframe.head()

   year         team  wins  draws  losses
0  2010  FCBarcelona  30.0    6.0     2.0
1  2011  FCBarcelona  28.0    7.0     3.0
2  2012  FCBarcelona  32.0    4.0     2.0
3  2010      RMadrid  29.0    5.0     4.0
4  2011      RMadrid  32.0    4.0     2.0

In [13]:
# 12
dataframe['penalties'] = np.nan
dataframe.head()

   year         team  wins  draws  losses  penalties
0  2010  FCBarcelona    30      6       2        NaN
1  2011  FCBarcelona    28      7       3        NaN
2  2012  FCBarcelona    32      4       2        NaN
3  2010      RMadrid    29      5       4        NaN
4  2011      RMadrid    32      4       2        NaN

In [17]:
# 12
dataframe['penalties'] = pd.Series(dtype='int')
dataframe.head()

   year         team  wins  draws  losses  penalties
0  2010  FCBarcelona    30      6       2        NaN
1  2011  FCBarcelona    28      7       3        NaN
2  2012  FCBarcelona    32      4       2        NaN
3  2010      RMadrid    29      5       4        NaN
4  2011      RMadrid    32      4       2        NaN

In [18]:
# 13
del dataframe["penalties"]
dataframe.head()

   year         team  wins  draws  losses
0  2010  FCBarcelona    30      6       2
1  2011  FCBarcelona    28      7       3
2  2012  FCBarcelona    32      4       2
3  2010      RMadrid    29      5       4
4  2011      RMadrid    32      4       2

In [35]:
# 13
dataframe['penalties'] = np.nan
dataframe = dataframe.drop(['penalties'], axis=1)
dataframe.head()

   year         team  wins  draws  losses
0  2010  FCBarcelona    30      6       2
1  2011  FCBarcelona    28      7       3
2  2012  FCBarcelona    32      4       2
3  2010      RMadrid    29      5       4
4  2011      RMadrid    32      4       2

In [20]:
# 14
dataframe.head(9)

   year         team  wins  draws  losses
0  2010  FCBarcelona    30      6       2
1  2011  FCBarcelona    28      7       3
2  2012  FCBarcelona    32      4       2
3  2010      RMadrid    29      5       4
4  2011      RMadrid    32      4       2
5  2012      RMadrid    26      7       5
6  2010   ValenciaCF    21      8       9
7  2011   ValenciaCF    17     10      11
8  2012   ValenciaCF    19      8      11

In [21]:
dataframe.loc[dataframe.team == 'ValenciaCF', ['wins','draws','losses']] = np.nan
dataframe.head(9)

   year         team  wins  draws  losses
0  2010  FCBarcelona  30.0    6.0     2.0
1  2011  FCBarcelona  28.0    7.0     3.0
2  2012  FCBarcelona  32.0    4.0     2.0
3  2010      RMadrid  29.0    5.0     4.0
4  2011      RMadrid  32.0    4.0     2.0
5  2012      RMadrid  26.0    7.0     5.0
6  2010   ValenciaCF   NaN    NaN     NaN
7  2011   ValenciaCF   NaN    NaN     NaN
8  2012   ValenciaCF   NaN    NaN     NaN

In [22]:
# 15
dataframe.loc[dataframe.team == 'ValenciaCF', 'team'] = 'Sevilla'
dataframe.head(9)

   year         team  wins  draws  losses
0  2010  FCBarcelona  30.0    6.0     2.0
1  2011  FCBarcelona  28.0    7.0     3.0
2  2012  FCBarcelona  32.0    4.0     2.0
3  2010      RMadrid  29.0    5.0     4.0
4  2011      RMadrid  32.0    4.0     2.0
5  2012      RMadrid  26.0    7.0     5.0
6  2010      Sevilla   NaN    NaN     NaN
7  2011      Sevilla   NaN    NaN     NaN
8  2012      Sevilla   NaN    NaN     NaN